<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:gravity="center" 
        > 
        <LinearLayout 
                android:orientation="vertical" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:gravity="center">
                <Button android:tag="NewSingleGameButton"
                		android:text="New game"
                		android:id="@+id/NewSingleGameButton"
                		android:layout_height="wrap_content"
                		android:layout_width="100px">
                </Button>
                <Button android:tag="LoadSingleGameButton"
                		android:text="Load game"
                		android:id="@+id/LoadSingleButton"
                		android:layout_height="wrap_content"
                		android:layout_width="100px">
                </Button>
        </LinearLayout> 
</LinearLayout> 
